\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\'on del Problema}{1}}
\citation{Swartz83}
\citation{Wang03}
\citation{Zhuang04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del Arte}{2}}
\citation{Kathib85}
\citation{LaValle99}
\citation{LaValle99}
\citation{Goldman94}
\citation{Goldman94}
\citation{Goldman94}
\citation{Goldman94}
\citation{Latombe91}
\citation{Goldman94}
\citation{Goldman94}
\citation{Wang08}
\citation{Tsai}
\citation{Tsai}
\citation{Zenyu10}
\citation{Zhenyu101}
\citation{Zang08}
\citation{Meijuan08}
\citation{Xuanzi07}
\citation{Mingxin08}
\citation{Mingxin08}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descripci\'on del Algoritmo}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Cubic Bezier Splines}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Cubic Hermite Splines}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inicializaci\'on PSO\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iteraci\'on PSO\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Organizaci\'on de los Experimentos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parametros PSO utilizados seg\'un instancia\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Resultados}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bugtrap}{{1a}{6}}
\newlabel{sub@fig:bugtrap}{{(a)}{a}}
\newlabel{fig:complex}{{1b}{6}}
\newlabel{sub@fig:complex}{{(b)}{b}}
\newlabel{fig:t}{{1c}{6}}
\newlabel{sub@fig:t}{{(c)}{c}}
\newlabel{fig:rooms}{{1d}{6}}
\newlabel{sub@fig:rooms}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instancias Global Path Planning\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bugtrap}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complex}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rooms}}}{6}}
\newlabel{fig:animals}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados PSO utilizados seg\'un instancia\relax }}{6}}
