\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\'on del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del Arte}{2}}
\citation{Swartz83}
\citation{Wang03}
\citation{Zhuang04}
\citation{Kathib85}
\citation{LaValle99}
\citation{LaValle99}
\citation{Goldman94}
\citation{Goldman94}
\citation{Goldman94}
\citation{Goldman94}
\citation{Latombe91}
\citation{Goldman94}
\citation{Goldman94}
\citation{Wang08}
\citation{Tsai}
\citation{Tsai}
\citation{Zenyu10}
\citation{Zhenyu101}
\citation{Zang08}
\citation{Meijuan08}
\citation{Xuanzi07}
\citation{Mingxin08}
\citation{Mingxin08}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descripci\'on del Algoritmo}{4}}
